{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "f65c951f-4ea1-3e3a-8681-75532287628c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-08a4f9484b10cdcc4",
                        "attributes": {
                            "id": "igw-08a4f9484b10cdcc4",
                            "tags.%": "0",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-04d6b81436b9e1197",
                        "attributes": {
                            "id": "rtb-04d6b81436b9e1197",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.806093675.cidr_block": "0.0.0.0/0",
                            "route.806093675.egress_only_gateway_id": "",
                            "route.806093675.gateway_id": "igw-08a4f9484b10cdcc4",
                            "route.806093675.instance_id": "",
                            "route.806093675.ipv6_cidr_block": "",
                            "route.806093675.nat_gateway_id": "",
                            "route.806093675.network_interface_id": "",
                            "route.806093675.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-049041c0749351c2f",
                        "attributes": {
                            "id": "rtbassoc-049041c0749351c2f",
                            "route_table_id": "rtb-04d6b81436b9e1197",
                            "subnet_id": "subnet-09ccb1f84726719c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-04b13875bcfd220a2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:security-group/sg-04b13875bcfd220a2",
                            "description": "Allow incoming database connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-04b13875bcfd220a2",
                            "ingress.#": "4",
                            "ingress.1392571047.cidr_blocks.#": "0",
                            "ingress.1392571047.description": "",
                            "ingress.1392571047.from_port": "3306",
                            "ingress.1392571047.ipv6_cidr_blocks.#": "0",
                            "ingress.1392571047.prefix_list_ids.#": "0",
                            "ingress.1392571047.protocol": "tcp",
                            "ingress.1392571047.security_groups.#": "1",
                            "ingress.1392571047.security_groups.2477844804": "sg-0bd751717eede3fc2",
                            "ingress.1392571047.self": "false",
                            "ingress.1392571047.to_port": "3306",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.description": "",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.prefix_list_ids.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.3584546836.cidr_blocks.#": "0",
                            "ingress.3584546836.description": "",
                            "ingress.3584546836.from_port": "1433",
                            "ingress.3584546836.ipv6_cidr_blocks.#": "0",
                            "ingress.3584546836.prefix_list_ids.#": "0",
                            "ingress.3584546836.protocol": "tcp",
                            "ingress.3584546836.security_groups.#": "1",
                            "ingress.3584546836.security_groups.2477844804": "sg-0bd751717eede3fc2",
                            "ingress.3584546836.self": "false",
                            "ingress.3584546836.to_port": "1433",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.description": "",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.prefix_list_ids.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "931214737295",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0b96033fbedb3fc27",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:security-group/sg-0b96033fbedb3fc27",
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.description": "",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-0b96033fbedb3fc27",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.prefix_list_ids.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.description": "",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.ipv6_cidr_blocks.#": "0",
                            "ingress.4211794038.prefix_list_ids.#": "0",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "931214737295",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0bd751717eede3fc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:security-group/sg-0bd751717eede3fc2",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "2",
                            "egress.2176283147.cidr_blocks.#": "1",
                            "egress.2176283147.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2176283147.description": "",
                            "egress.2176283147.from_port": "1433",
                            "egress.2176283147.ipv6_cidr_blocks.#": "0",
                            "egress.2176283147.prefix_list_ids.#": "0",
                            "egress.2176283147.protocol": "tcp",
                            "egress.2176283147.security_groups.#": "0",
                            "egress.2176283147.self": "false",
                            "egress.2176283147.to_port": "1433",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.description": "",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-0bd751717eede3fc2",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "931214737295",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0c4796c5730f1fcf8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:subnet/subnet-0c4796c5730f1fcf8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0c4796c5730f1fcf8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-09ccb1f84726719c5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:subnet/subnet-09ccb1f84726719c5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-09ccb1f84726719c5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-05061de7f69132d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05061de7f69132d7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:931214737295:vpc/vpc-05061de7f69132d7c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d41350b2fcc31f80",
                            "default_route_table_id": "rtb-0648690596d907e29",
                            "default_security_group_id": "sg-0389c221efe8997b9",
                            "dhcp_options_id": "dopt-f5e77593",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05061de7f69132d7c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0648690596d907e29",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
